* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.main h1, .parent h1{
    color: burlywood;
    margin-bottom: 4rem;
    font-size: 3rem;
}

.game-mode .mode-button{
    margin-top: 1rem;
}

.game-mode{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.game-mode h2{
    color: burlywood;
}

.parent{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board_controller {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}

.control_panel {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12rem;
}

.main_control {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.main-btn, .mode-button {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: burlywood;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 0.1rem solid #fdb670;
}

.grid_control {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.direction-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 0.1rem solid #fdb670;
    border-radius: 50%;
    background-color: burlywood;
    cursor: pointer;
    color: #ffead6;
    font-size: 20px;
    font-weight: bold;
}

.direction-btn:hover {
    background-color: white;
}

.up-left { top: 10px; left: 10px; }
.up { top: 0; left: 50%; transform: translateX(-50%); }
.up-right { top: 10px; right: 10px; }
.left { left: 0; top: 50%; transform: translateY(-50%); }
.right { right: 0; top: 50%; transform: translateY(-50%); }
.down-left { bottom: 10px; left: 10px; }
.down { bottom: 0; left: 50%; transform: translateX(-50%); }
.down-right { bottom: 10px; right: 10px; }

.board {
    display: flex;
    flex-direction: column;
}

.board_message {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#win-message {
    display: none;
    color: green;
    font-size: 2rem;
    margin-right: 0.4rem;
}

#next-move-indicator {
    margin-left: 0.7rem;
    color: burlywood;
    font-size: 2rem;
}

.row {
    display: flex;
}

.board_cell, .grid_cell {
    width: 8rem;
    height: 8rem;
    margin: 0.5rem;
    font-size: xx-large;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.board_cell{
    background-color: #ffead6;
    border-radius: 0.5rem;
    border: 0.1rem solid #fdb670;

}

.cell_block {
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.1);
}

.grid_cell {
    background-color: burlywood;
}

.piece {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_cell:hover, .board_cell:hover, .main-btn:hover, .mode-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}